# Fairy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jihoon/fairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/jihoon/fairy/: FairyDBHelper.java  MainActivity.java
app/src/main/java/com/jihoon/fairy/Adapter/: AdvertisementListViewAdapter.java  HistoryListViewAdapter.java  HistoryRecyclerViewAdapter.java  PhotoHistoryListViewAdapter.java
app/src/main/java/com/jihoon/fairy/Const/: Const.java  ConstModelList.java  ConstSQL.java
app/src/main/java/com/jihoon/fairy/Control/: AdvertisementListMaker.java  AdviceListMaker.java  ExampleDataMaker.java  MakeExampleData.java
app/src/main/java/com/jihoon/fairy/DB/: FairyDBHelper.java  FairyDBManager.java
app/src/main/java/com/jihoon/fairy/Model/: Advertisement.java  FairyAdvice.java  HistoryRecyclerItem.java  ModelEmotions.java  ModelUserData.java  Model_Emotions.java
app/src/main/res/drawable/: border_advertisement.xml  border_advice.xml
app/src/main/res/drawable-v24/: border_chart.xml
app/src/main/res/layout/: activity_main.xml  item_advertisement.xml  item_history.xml  item_photohistory.xml  ~$tivity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jihoon/fairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
