plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jihoon.fairy"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //파일을 압축하지 않도록 지정
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            // 이걸 넣고 앱 번들을 만들어야 구글플레이스토어에 업로드 가능
            debuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
    compileSdkVersion 32
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For Microsoft Face API
    implementation 'com.microsoft.projectoxford:face:1.4.4'

    // MPAndroidChart : 그래프 그리기 위한 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // AsyncTask는 Android 11 버전부터 사용 불가해서 RxJava를 사용해보려고 했으나 실패.
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
}