<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp">

    <Button
        android:id="@+id/history_DateItem"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:onClick="Click_button_history"
        android:text="2022년\n2월\n22일"
        android:textAlignment="gravity"
        android:textSize="18sp" />

</LinearLayout>